.project
  display: flex
  flex-direction: column
  gap: 20px

  padding: 20px
  border-radius: 25px

  background-color: rgba($accent-color, 0.5)
  box-shadow: $main-shadow

  &__title
    font-weight: 500
    font-size: 20px
    text-align: center
    color: $primary-color

  &__image
    flex-grow: 1
    aspect-ratio: 16 / 9
    object-fit: cover
    max-width: 100%

    background-color: $bg-color
    box-shadow: $main-shadow

  &__footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px

    @media (min-width: 768px)
      gap: 30px

  &__btns
    display: flex
    flex-direction: column
    gap: 20px
    flex-shrink: 0 // чтобы текст в кнопках не переносился

    @media (min-width: 384px)
      flex-direction: row
      gap: 30px

    @media (min-width: 768px)
      gap: 30px

  &__btn
    padding: 10px
    border: 1px solid $primary-color
    border-radius: 5px

    font-weight: 500
    font-size: 18px
    color: $primary-color

    box-shadow: $main-shadow
    background-color: $bg-color

    &:hover
      transform: scale(1.05)

  &__date
    margin-left: auto

    font-weight: 500
    font-size: 16px
    color: $primary-color
