.certificates-button
  +button(15px, 10px 15px)

  &__icon
    +button-icon(32px, '@/assets/svg/disk.svg')

  &:hover
    transform: scale(1.05)

  @media (min-width: 768px)
    gap: $primary-gap
    padding: 20px 30px
