.top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10

  background-color: #fff

  &__container
    +flex-row
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px

    +container
