.burger
  display: flex
  flex-direction: column
  align-items: center
  gap: 11.5px
  cursor: pointer

  &__line
    height: 4px

    &_first
      width: 35px
      background-color: $primary-color

    &_second
      width: 27px
      background-color: $accent-color

    &_third
      width: 35px
      background-color: $primary-color

  &:hover
    .burger__line_first
      background-color: $accent-color

    .burger__line_second
      background-color: $primary-color

    .burger__line_third
      background-color: $accent-color

  @media (min-width: 768px)
    display: none
