.top-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 15px

  @media (min-width: 768px)
    max-width: 1200px
    margin-left: auto
    margin-right: auto
