.header
  background-color: $bg-color

  &__container
    padding-top: 30px
    padding-bottom: 30px

    +container

    @media (min-width: 768px)
      display: flex
      justify-content: space-between
      align-items: center

  &__left-wrapper
    +flex-column(30px)

  &__text
    position: relative
    padding: 20px
    font-size: 20px
    color: $text-color
    text-wrap: balance

    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 5px
      background-color: $accent-color
      border-radius: 5px

    @media (min-width: 768px)
      min-width: 460px
      max-width: 644px

  &__btns
    +flex-column
    align-items: center

    margin-left: auto
    margin-right: auto

    @media (min-width: 768px)
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      gap: 30px

      margin-left: 0
      margin-right: 0
