.skill
  +flex-row(10px)
  align-items: center

  padding: 5px 10px
  border-radius: 20px
  background-color: #ffffff

  &__icon
    height: 35px

    @media (min-width: 768px)
      height: 50px

  &__text
    font-weight: 500
    font-size: 20px
    color: $primary-color

    @media (min-width: 768px)
      font-size: 24px

  @media (min-width: 768px)
    gap: 30px

    border-radius: 50px
    padding-left: 30px
    padding-right: 30px
