.about
  +flex-column

  padding-top: 20px
  padding-bottom: 20px

  +container

  &__text
    text-align: justify
    color: $text-color

    &:not(:last-child)
      margin-bottom: 10px

  @media (min-width: 768px)
    font-size: 20px
