.title-h1
  text-align: center
  font-weight: 500
  color: $primary-color

  &__name
    font-size: 32px

    @media (min-width: 768px)
      font-size: 54px

  &__speciality
    font-size: 24px

    @media (min-width: 768px)
      font-size: 40px

    @media (min-width: 1440px)
      font-size: 54px

  &__accent
    color: $accent-color

  @media (min-width: 768px)
    text-align: left
