.footer
  padding-top: 20px
  padding-bottom: 20px
  background-color: #12141e

  &__container
    +flex-column
    align-items: center

    +container

  // ==================== переопределение базовых стилей: ====================
  .logo__img
    width: 220px

  .menu
    display: block

    &__list
      +flex-column
      align-items: center

      background-color: transparent

      @media (min-width: 768px)
        flex-direction: row

    &__item
      text-transform: capitalize
      color: #ffffff
      font-size: 18px
      font-weight: 500

      @media (min-width: 768px)
        +flex-row
        align-items: center

        &:not(:last-child)::after
          content: ''
          display: block
          height: 26px
          width: 1.5px

          background-color: $accent-color

    &__link
      &:hover
        color: $accent-color
        text-decoration: none
