*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none
  font-family: Inter, Arial, sans-serif

  &::before,
  &::after
    box-sizing: border-box

a
  display: block
  color: inherit
  text-decoration: none
  cursor: pointer

img
  vertical-align: top

ol,
ul
  list-style-type: none

.visually-hidden
  position: fixed
  transform: scale(0)
