.title-h2
  +flex-row
  align-items: center
  justify-content: center

  font-weight: 500
  font-size: 32px
  text-align: center
  color: $primary-color

  &::before
    content: ''
    display: block
    width: 55px
    height: 10px

    background-repeat: no-repeat
    background-image: url('@/assets/svg/title-icon.svg')
    background-size: contain
    background-position: center

  @media (min-width: 768px)
    font-size: 46px
