// NOTE: миксин без параметров:
// =flex-center
//   display: flex
//   justify-content: center
//   align-items: center

// вызов миксина без параметров:
// .container
//   +flex-center

// NOTE: миксины с параметрами:
// =button-style($color, $padding: 10px 20px)
//   padding: $padding
//   background-color: $color
//   border-radius: 4px
//   color: white
//   cursor: pointer

// вызов миксина с параметрами:
// .button-primary
//   +button-style(#f22225, 15px 30px)

// .button-secondary
//   +button-style(#555)

=container
  padding-left: 15px
  padding-right: 15px

  @media (min-width: 768px)
    max-width: 1200px
    margin-left: auto
    margin-right: auto
