@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Inter"), url("/fonts/inter/inter-cyrillic-400.woff2") format("woff2")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local("Inter"), url("/fonts/inter/inter-cyrillic-500.woff2") format("woff2")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Inter"), url("/fonts/inter/inter-cyrillic-700.woff2") format("woff2")
