.projects
  display: flex
  flex-direction: column
  gap: 20px

  padding-top: 20px
  padding-bottom: 20px

  +container

  &__list
    display: grid
    grid-template-columns: 1fr
    gap: 20px

    @media (min-width: 768px)
      grid-template-columns: repeat(2, 1fr)
