@keyframes slideIn
  from
    transform: translateX(100%)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1

.menu
  position: relative

  display: none

  &_mobile
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99

    display: block
    padding: 50px

    background-color: $bg-color
    animation: slideIn 0.3s ease forwards
    overflow-y: auto

    .menu__list
      +flex-column(50px)
      align-items: center

  &__list
    @media (min-width: 768px)
      +flex-row(15px)
      justify-content: space-between

      background-color: #ffffff

    @media (min-width: 1440px)
      gap: 50px

  &__item
    text-transform: uppercase
    color: $text-color

    &_active
      color: $accent-color

  &__link
    &:hover
      cursor: pointer
      text-decoration-line: underline
      text-decoration-color: $accent-color
      text-decoration-thickness: 2px

  &__close
    position: absolute
    top: 20px
    right: 15px

    width: 35px
    height: 35px

    background-color: transparent
    background-image: url('@/assets/svg/close-black.svg')
    background-repeat: no-repeat

    animation: slideIn 0.3s ease forwards

    &:hover
      cursor: pointer
      background-image: url('@/assets/svg/close-red.svg')

  @media (min-width: 768px)
    display: block
